-- Initial hmc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                conduit-learning
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alexander Kyusev
maintainer:          qalexx@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable server1
  main-is:            LearnServer1.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , word8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server2
  main-is:            LearnServer2.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
  hs-source-dirs:      src
  default-language:    Haskell2010

executable client1
  main-is:            LearnClient1.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , async
  hs-source-dirs:      src
  default-language:    Haskell2010

executable client2
  main-is:            LearnClient2.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , async
  hs-source-dirs:      src
  default-language:    Haskell2010

executable proxy1
  main-is:            LearnProxy1.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , async
  hs-source-dirs:      src
  default-language:    Haskell2010

executable proxy2
  main-is:            LearnProxy2.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , async
                     , word8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable learn
  main-is:            Learn.hs
  ghc-options:         -W
  build-depends:       base >=4.8 && <4.9
                     , conduit
                     , conduit-extra
                     , mtl
                     , resourcet
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
